/** initial setup **/
.nano {
  position : relative;
  overflow : hidden;
  width    : 100%;
  height   : 100%;
}
.nano .content {
  position      : absolute;
  overflow      : scroll;
  overflow-x    : hidden;
  top           : 0;
  right         : 0;
  bottom        : 0;
  left          : 0;
}
.nano .content::-webkit-scrollbar {
  -webkit-appearance: none;
}
.nano > .pane {
  background : rgba(0,0,0,.25);
  position   : absolute;
  width      : 9px;
  right      : 0;
  top        : 0;
  bottom     : 0;
  visibility : hidden\9; /* Target only IE7 and IE8 with this hack */
  opacity    : .01; 
  -webkit-transition    : .2s;
  -moz-transition       : .2s;
  -ms-transition        : .2s;
  -o-transition         : .2s;
  transition            : .2s;
}
.nano > .pane > .slider {
  background: rgba(200,200,200,0.15);
  position              : relative;
  margin                : 0 1px;
}
.nano:hover > .pane, .pane.active {
  visibility : visible\9; /* Target only IE7 and IE8 with this hack */
  opacity    : 1;
}
