<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Euphony</title>

    <link href="./build/application.css" rel="stylesheet" />
    <script src="./lib/Detector.js" type="text/javascript"></script>
    <script type="text/javascript">
      if (!Detector.webgl) {
        window.location = './notsupported.html';
      }
    </script>

  </head>
  <body>

    <div id="canvas"></div>

    <div id="player">
      <ul class="player-controls">
        <li class="player-prev" ><i class="icon-step-backward"></i></li>
        <li class="player-play" ><i class="icon-play"></i></li>
        <li class="player-pause" style="display:none;"><i class="icon-pause"></i></li>
        <li class="player-stop" ><i class="icon-stop"></i></li>
        <li class="player-next" ><i class="icon-step-forward"></i></li>
      </ul>

      <div class="player-progress-container">
        <div class="player-progress-bar"></div>
        <span class="player-progress-text"></span>
      </div>

      <ul class="player-playlist-container nano">
        <div class="content">
          <ul class="player-playlist"></ul>
        </div>
      </ul>
    </div>


    <footer id="about">
      Source code available on Github <br>
      Press the back button to see more.
    </footer>

    <script src="./build/application.js" type="text/javascript"></script>

  </body>
</html>
