<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Euphony</title>
    <style type="text/css">
      body {
        background: #222;
        color: #fff;
      }
      a {
        color: #fff;
      }

      #webgl-error-message {
        position: absolute;
        left: 50%;
        width: 500px;
        text-align: center;
        margin-left: -250px;
        margin-top: 200px;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <script src="./lib/Detector.js" type="text/javascript"></script>
    <script type="text/javascript">
      if (!Detector.webgl) {
        document.body.appendChild(Detector.getWebGLErrorMessage());
      }
    </script>
  </body>
</html>
