<!DOCTYPE html>
	<html>
		<head>
			<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
			<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
			<meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
			<meta name="mobileoptimized" content="0"/>
			<meta name="referrer" content="origin-when-cross-origin" />
        </head>
        <body>
        	<h2>关于 EuMIDI</h2>
        	<hr/>
        	<h3>开发相关</h3>
        <p>
        	<li>Euphony : Xueqiao Xu (xueqiaoxu@gmail.com)</li>
        	<li>Android 适配 : npofsi (npofsi@gmail.com)</li>
        </p>
        	<h3>开源支持</h3>
        <p>
        	<a href="https://github.com/qiao/euphony/">Euphony(MIT license)</a><br>
        </p>
        </body>
	</html>